# AzureServiceBus-Client-Library

./: AzureServiceBus.sln  Directory.Build.props  NuGet.Config  README.md  dependencies.props
samples/Client.Sample.Common/: Client.Sample.Common.csproj  Constants.cs  EventOne.cs  EventThree.cs  EventTwo.cs  EventUnknown.cs
samples/Client.Sample.EventConsumer/: Client.Sample.EventConsumer.csproj  EventOneHandler.cs  EventThreeHandler.cs  EventTwoHandler.cs  Program.cs
samples/Client.Sample.EventPublisher/: Client.Sample.EventPublisher.csproj  Program.cs
src/Client/: EventBus.cs  ServiceBus.Client.csproj
src/Client.Abstractions/: IEventBus.cs  IEventHandler.cs  ServiceBus.Client.Abstractions.csproj
src/Client/Abstractions/: IEventBus.cs  IEventHandler.cs
src/Client/Configuration/: AzureServiceBusConfiguration.cs  AzureServiceBusConsumerConfiguration.cs  AzureServiceBusPublisherConfiguration.cs  OpenIdConnectConfiguration.cs  ServiceBusApiConfiguration.cs
src/Client/Contracts/Factories/: IEventFactory.cs  IHttpClientFactory.cs  IMessageFactory.cs  ISubscriptionClientFactory.cs  ITopicClientFactory.cs
src/Client/Contracts/Managers/: IEventConsumerBusManager.cs
src/Client/Contracts/Services/: IOpenIdConnectService.cs  IServiceBusApiService.cs  ITokenService.cs  ITokenStore.cs
src/Client/Exceptions/: EventNotSupportedException.cs  OpenIdConnectException.cs  ServiceBusApiException.cs  ServiceBusException.cs
src/Client/Factories/: EventFactory.cs  HttpClientFactory.cs  MessageFactory.cs  SubscriptionClientFactory.cs  TopicClientFactory.cs
src/Client/IoCC/: EventConsumerExtensions.cs  EventPublisherExtensions.cs  RegistrationExtensions.cs
src/Client/IoCC/Options/: ServiceBusConsumerOptions.cs  ServiceBusOptions.cs  ServiceBusPublisherOptions.cs
src/Client/Managers/: EventConsumerBusManager.cs
src/Client/Models/: SasTokenResponse.cs  TokenResponse.cs  TopicSharedAccessPolicy.cs
src/Client/Services/: InMemoryTokenStore.cs  OpenIdConnectService.cs  ServiceBusApiService.cs  TokenService.cs
src/WebAPI/: ApiConfiguration.cs  ApiContants.cs  Initialization.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: TopicController.cs
src/WebAPI/Infrastructure/Authorization/: IsAdminAuthorizationHandler.cs  IsAdminRequirement.cs  IsTopicOrAdminAuthorizationHandler.cs  IsTopicOrAdminRequirement.cs
src/WebAPI/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/WebAPI/Infrastructure/OpenApi/: ApiVersionOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
src/WebAPI/Infrastructure/Options/: JwtBearer.cs
src/WebAPI/Infrastructure/ServiceBus/Dtos/: CorrelationFilterDto.cs  RuleDescriptionDto.cs  SasTokenDto.cs  SharedAccessAuthorizationPolicyDetailsDto.cs  SharedAccessAuthorizationPolicyDto.cs  SubscriptionDescriptionDto.cs  SubscriptionDescriptionWithRuleDto.cs  TopicDescriptionDto.cs
src/WebAPI/Infrastructure/ServiceBus/Factories/: IServiceBusClientFactory.cs
src/WebAPI/Infrastructure/ServiceBus/Options/: ServiceBusOptions.cs
src/WebAPI/Infrastructure/ServiceBus/Providers/: ServiceBusClientProvider.cs
src/WebAPI/Infrastructure/ServiceBus/Services/: IServiceBusService.cs  ServiceBusService.cs
src/WebAPI/Persistence/: ServiceBusContext.cs
src/WebAPI/Persistence/Configuration/: TopicLogConfiguration.cs
src/WebAPI/Persistence/Entities/: TopicAction.cs  TopicLog.cs
src/WebAPI/Persistence/Repositories/: ITopicRepository.cs  TopicRepository.cs
